# ghostnet-app

./: .env  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yaml  init.sql  pom.xml
docs/: BeanClassDiagram.plantuml  BeansPlusXhtmlClassDiagram.plantuml  EntityRelationshipModel.txt
src/main/java/: TestDatabaseConnection.java
src/main/java/com/shea/shepherd/: AppStartupBean.java  Main.java
src/main/java/com/shea/shepherd/controller/: Artikel.java  GhostNetBean.java  LoginBean.java  MissingBean.java  ReporterBean.java  RetrieverBean.java  UserLoginBean.java
src/main/java/com/shea/shepherd/db/: DatabaseConnection.java  HibernateSchemaInitializer.java
src/main/java/com/shea/shepherd/model/: AppUser.java  GhostNet.java  GhostNetEntity.java  GhostNetStatus.java  UserEntity.java  UserRole.java
src/main/java/com/shea/shepherd/repository/: GhostNetRepository.java
src/main/java/com/shea/shepherd/service/: DatabaseService.java  GhostNetService.java  UserService.java
src/main/java/com/shea/shepherd/util/: AppInitializer.java
src/main/webapp/: app.xhtml  index.xhtml  login.xhtml  missing.xhtml  reportGhostNet.xhtml  reporter.xhtml  retriever.xhtml
src/main/webapp/WEB-INF/: beans.xml  web.xml
